REACT_APP_FIREBASE_API_KEY=AIzaSyCCAOpmHFpW3ZvzjfcRVOGStXi0zRWSQ8E
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-36dc2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://portfolio-36dc2-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-36dc2
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-36dc2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=531540605071
REACT_APP_FIREBASE_APP_ID=1:531540605071:web:5584edd7364e4f03f9d8fa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q8DVP2PJ3Q
